
# @file tmux.conf
#
# @copyright (c) 2010-2020, Christoph Kappel <unexist@subforge.org>
# @version $Id$
#

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind % split-window -h -c "#{pane_current_path}"
bind : split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h new-window
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"

# Keys w/o prefix key
bind -n C-right next-window
bind -n C-left previous-window

# Special
bind s new-window -n "su" su
bind i new-window -n "irb" irb
bind S command-prompt -p "Host?" "new-window -n 'ssh:%1' 'ssh %1'"
bind A command-prompt -p "Name?" "setw automatic-rename off; rename-window %%"
bind / command-prompt -p "Manpage?" "new-window -n 'man:%1' 'exec man %1'"

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux:#W#I"
set -g base-index 1
set -g status-left "-- #W --"
#set -g status-left-attr bold
set -g status-right "#{pane_current_path} | #H:#S"
#set -g pane-active-border-bg black
#set -g pane-active-border-fg black
set -g default-terminal "screen-256color"
#set -g default-path "$HOME"
set -gu remain-on-exit on

# Logout
#set-environment -g 'IGNOREEOF' 2

# Mouse wheel
set -g mouse on

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Window options
setw -g monitor-activity off
setw -g automatic-rename on

# Colors
setw -g window-status-current-style fg="#acaa53",bg=black

set -g status-bg black
set -g status-fg "#7c7c72"

#set -g message-bg white
#set -g message-fg black
