#
# @file tmux.conf
#
# @copyright (c) 2010, Christoph Kappel <unexist@dorfelite.net>
# @version $Id$
#

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind-key -n C-right next
bind-key -n C-left prev

bind k confirm kill-window
bind K confirm kill-server
bind s split-window -v
bind v split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind : command-prompt
bind a previous-window
bind A rename-window
bind space select-prompt

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# Options
set -g bell-action any
set -g set-titles on
set -g set-titles-string "tmux.#W#I"
set -g base-index 1
set -g default-shell "zsh"
set -g mode-mouse on
set -g utf8 on

# Statusbar
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-attr bold
