font_size         11.0
disable_ligatures never
background_opacity 0.9


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
