#
# @file ncmpcpp config
# @copyright (c) 2008-2010, Christoph Kappel <unexist@dorfelite.net>
# @version $Id$
#

# Mpd options
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/unexist/media/music"
#mpd_crossfade_time = "5"
mpd_communication_mode = "notifications" (polling/notifications)

# Format
#song_columns_list_format = "(6)[blue]{l} (30)[green]{t} (30)[magenta]{a} (10)[blue]{b}{%N}"
song_list_format = "$8{%l}|{0:00}$9 $8∞$9 $3{%A}|{%a}$9 $8∞$9 $6{%t}|{%f}$9 {$R $1%b$9}"
song_status_format = "$2{%A}|{%a}$9 $3\"{%t}|{%f}\"$9 {$4%b$9}"
#song_library_format = "{%n - }{%t}|{%f}"
#tag_editor_album_format = "{(%y) }%b"

# Options
message_delay_time = "4"
discard_colors_if_item_is_selected = "yes"
user_interface = "classic" (classic/alternative)
display_screens_numbers_on_start = "no"
header_visibility = "no"
statusbar_visibility = "no"
colors_enabled = "yes"
autocenter_mode    = "yes"
centered_cursor    = "yes"
jump_to_now_playing_song_at_start = "yes"

# Playlist
playlist_display_mode = "classic" (classic/columns)
playlist_disable_highlight_delay = "1"

# Bars
progressbar_look = "—■ "
titles_visibility = "no"

# Colors
color1 = "white"
color2 = "green"
main_window_color = "white"
main_window_highlight_color = "default"
progressbar_color = "white"
statusbar_color = "white"
alternative_ui_separator_color = "black"
active_column_color = "red"
window_border_color = "green"
active_window_border = "red"
empty_tag_color = "cyan"
header_window_color = "gray"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
