#
# @file irssi config
#
# @copyright (c) 2006-2010, Christoph Kappel <unexist@dorfelite.net>
# @version $Id$
#

# Servers {{{
servers = (
  {
    address = "im.bitlbee.org";
    chatnet = "bee";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.fu-berlin.de";
    chatnet = "irc";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.hackint.org";
    chatnet = "hai";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.org";
    chatnet = "frn";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "clanserver4u.de.quakenet.org";
    chatnet = "qun";
    port = "6667";
    autoconnect = "yes";
  }
);
# }}}

# Chatnets {{{
chatnets = {
  bee = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  irc = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  hai = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  frn = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  qun = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
};
# }}}

# Channels {{{
channels = (
  { name = "#dorfelite"; chatnet = "irc"; autojoin = "yes"; },
  { name = "#demo.ger"; chatnet = "irc"; autojoin = "yes"; },
  { name = "#subtle"; chatnet = "frn"; autojoin = "yes"; },
  { name = "#archlinux.de"; chatnet = "frn"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "frn"; autojoin = "yes"; },
  { name = "#xlib"; chatnet = "frn"; autojoin = "yes"; },
  { name = "#ruby-pro"; chatnet = "frn"; autojoin = "yes"; },
  { name = "#the.c.club"; chatnet = "qun"; autojoin = "yes"; }
);
# }}}

# Aliases {{{
aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};
# }}}

# Statusbar {{{
statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        chanact = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
# }}}

# Settings {{{
settings = {
  core = {
    real_name = "Christoph Kappel";
    user_name = "unexist";
    nick = "unexist";
    timestamp_format = "%Y%m%d%H%M";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    indent_always = "yes";
    indent = "10";
  };
  "fe-common/core" = {
    theme = "lawn";
    beep_when_window_active = "yes";
    beep_when_away = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
    use_msgs_window = "yes";
    use_status_window = "no";
    autocreate_query_level = "DCCMSGS";
  };
  "perl/core/scripts" = {
    chanact_display = "$N:$M$H$C$S";
    chanact_sort = "level+activity";
    chanact_filter = "1";
    screen_away_message = "Detached from screen.";
  };
};
# }}}

# Ignores {{{
ignores = (
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "&bitlbee" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#archlinux" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#archlinux.de" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#dokuleser" );
  },
  { level = "JOINS PARTS QUITS MODES NICKS"; channels = ( "#xlib" ); },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#ruby-pro" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#the.c.club" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#dorfelite" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#demo.ger" );
  },
  { 
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#cinch" );
  }
);
# }}}

# Logs {{{
logs = { };
# }}}

# Windows {{{
windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bee";
      }
    );
  };
  2 = { 
    immortal = "yes";
    name = "(msgs)";
    level = "MSGS ACTIONS DCCMSGS";
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twitter_chkappel";
        tag = "bee";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#identi.ca_unexist";
        tag = "bee";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dorfelite";
        tag = "irc";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#subtle";
        tag = "frn";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dokuleser";
        tag = "hai";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux.de";
        tag = "frn";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "frn";
      }
    );
  };
  10 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xlib";
        tag = "frn";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#demo.ger";
        tag = "irc";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ruby-pro";
        tag = "frn";
      }
    );
  };
  13 = { };
  14 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "lianj"; tag = "frn"; }
    );
  };
};
mainwindows = { 6 = { first_line = "1"; lines = "31"; }; };
# }}}
