#lawn.theme, from tenr.de

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
replaces = { "[]" = "%K$*%w"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%K%K";

  # timestamp styling, nothing by default
  timestamp = "%K%%Y%%m%%d%%H%%M";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%w";

  # channel name is printed
  channel = "%K$0-";
  #channel = "%_$*%_";

  # nick is printed
  #nick = "$*";
  nick = "%_$0-%_";

  # nick host is printed
  #nickhost = "[$*]";
  nickhost = "%K(%K$0-%K)%K";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  #comment = "[$*]";
  comment = "%K(%K$0-%K)%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %K$0-}";

  # mode change is printed ([+o nick])
  #mode = "{comment $*}";
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%K$*%K";
  chanhost_hilight = "{nickhost %K$*%K}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%K$*%K";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%K$*%K";

  # ban/ban exception/invite list mask is printed
  ban = "%r$*%w";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%g$0%w$1%K> %|%w";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}%w";
  ownnick = "%G$*%w";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%w$*%w";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%g";
  menick = "%G$*%g";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%w}%g";

  # channel name is printed with message
  msgchannel = "%K:%K$*%K";

  # private message, $0 = nick, $1 = host
  privmsg = "%K[%M$0%K(%K$1-%K)%K] %w";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%K[%G$0%K(%w$1-%K)%K] %G";

  # own private message in query
  ownprivmsgnick = "{msgnick %g$*}";
  ownprivnick = "%G$*%w";

  # private message in query
  privmsgnick = "{msgnick  %w$*%w}";

  ##
  ## Actions (/ME stuff)
  ##


  # used internally by this theme
  # action_core = "%w$[-11]0- * %w";
  action_core = "%G$0-%w";

  # generic one that's used by most actions
  action = " %G*** %|{action_core %G$*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%w ";

  # private action sent by others
  pvtaction = "%w (*) $*%w ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%w ";
  notice = "%K-%M$*%K-%w ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%w ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%w";

  # wallops
  wallop = "%w$*%w: ";
  wallop_nick = "%w$*";
  wallop_action = "%w * $*%w ";

  # netsplits
  netsplit = "%r$*%w";
  netjoin = "%g$*%w";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%b$*%n]";
  names_channel = "%B$*%n";

  # DCC
  dcc = "%m$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%w] ";
  dccownnick = "%R$*%w";
  dccownquerynick = "%w$*%w";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%w ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%w] ";
  dccquerynick = "%G$*%w";
  dccaction = "%w (*dcc*) $*%w %|";

  ##
  ## statusbar
  ##


  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%N";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%w$*%w>%w ";

  sb = "%N$*%K%n ";
  sbmode = "%K/%K+%g$*  %K%n";
  sbaway = " ****%w$0%n****";
  sbservertag = ":$0";
  sbnickmode = "$0";


  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%K$*";
  # public message
  sb_act_msg = "%w$*";
  # hilight
  sb_act_hilight = "%G$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    join = "%K[%w+%K] {channick $0}%n %|{chanhost_hilight $1} has joined {channel $2}";
    part = "%K[%w-%K] {channick $0}%n %|{chanhost $1} has left {channel $2} {reason $3}";
    kick = "%K[%wk%K] %w$0 {channick}%w/%Kfrom {channel $1}%w/%Kby {nick $2}%w/%K{reason $3}";
    quit = "%K[%w/%K] {channick $0}%n %|{chanhost $1} {reason $2}";
    quit_once = "%K[%w/%K] {channel $3} {channick $0} {chanhost $1} {reason $2}";
    nick_changed = "%w[~] %w$0 %G>> %w$1";

    # Right aligned
    own_msg                = "{ownmsgnick $2 {ownnick $[-11]0}}$1";
    own_msg_channel        = "{ownmsgnick $3 {ownnick $[-15]0}{msgchannel $1}}$2";
    pubmsg_me              = "{pubmsgmenick $2 {menick $[-11]0}}$1";
    pubmsg_me_channel      = "{pubmsgmenick $3 {menick $[-11]0}{msgchannel $1}}$2";
    pubmsg_hilight         = "{pubmsghinick $0 $3 $[-11]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-11]1{msgchannel $2}}$3";
    pubmsg                 = "{pubmsgmenick $2 {pubnick $[-11]0}}$1";
    pubmsg_channel         = "{pubmsgnick $3 {pubnick $[-11]0}{msgchannel $1}}$2";

    # Private
    own_msg_private = "{ownprivmsg msg $[-12]0}$1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-12]2}}$1";
    msg_private = "{privmsg \00306$0 $1}$2";
    msg_private_query = "{privmsgnick $[-12]0}$2";
    new_topic = "     %wtopic %w= %|%c'%C$2%c' %won {channel $1} [set by {nick %w$0}]";
    daychange = "%Y< %%d %%b %%Y %Y>";
  };
  "fe-common/irc" = {
    chanmode_change = "%w[m] %w{%wmode $1}%K by%n {nick $2}";
    whois = "%n·---%nWhois%n---<%n $0 {chanhost_hilight $1@$2}%w%:%n|%n {whois ircname $3}";
    whois_idle = "%n|%n {whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "%n|%n {whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "%n|%n {whois server %|$1 {comment $2}}";
    whois_oper = "%n|%n {whois  {hilight $1}}";
    whois_registered = "%n|%n {whois  has registered this nick}";
    whois_help = "%n|%n {whois  is available for help}";
    whois_modes = "%n|%n {whois modes $1}";
    whois_realhost = "%n|%n {whois hostname $1-}";
    whois_usermode = "%n|%n {whois usermode $1}";
    whois_channels = "%n|%n {whois channels %|$1}";
    whois_away = "%n|%n {whois away %|$1}";
    whois_special = "%n|%n {whois info %|$1}";
    whois_extra = "%n|%n {whois extra %|$1}";
    end_of_whois = "%n`---------------------------------------------------------";
    whois_not_found = "%n>%w>%n>%n There is no such nick $0";
  };
};

